<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Hello World</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	
	<div class="content">
		

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=HelloWorld" class="button">
				Start
			</a>
		</div>

	</div>
</body>
</html>